data/ocr_dataset\000000.jpg	self
data/ocr_dataset\000001.jpg	adhesive
data/ocr_dataset\000002.jpg	address
data/ocr_dataset\000003.jpg	labels
data/ocr_dataset\000004.jpg	36
data/ocr_dataset\000005.jpg	250
data/ocr_dataset\000006.jpg	on
data/ocr_dataset\000007.jpg	a
data/ocr_dataset\000008.jpg	roll
data/ocr_dataset\000009.jpg	natwest
data/ocr_dataset\000010.jpg	greek
data/ocr_dataset\000011.jpg	gastronomy
data/ocr_dataset\000012.jpg	cookery
data/ocr_dataset\000013.jpg	wines
data/ocr_dataset\000014.jpg	local
data/ocr_dataset\000015.jpg	toubrs
data/ocr_dataset\000016.jpg	specialties
data/ocr_dataset\000017.jpg	festive
data/ocr_dataset\000018.jpg	recipes
data/ocr_dataset\000019.jpg	illustrated
data/ocr_dataset\000020.jpg	83
data/ocr_dataset\000021.jpg	73
data/ocr_dataset\000022.jpg	the
data/ocr_dataset\000023.jpg	house
data/ocr_dataset\000024.jpg	of
data/ocr_dataset\000025.jpg	the
data/ocr_dataset\000026.jpg	spirits
data/ocr_dataset\000027.jpg	isabel
data/ocr_dataset\000028.jpg	allende
data/ocr_dataset\000029.jpg	intensely
data/ocr_dataset\000030.jpg	moving
data/ocr_dataset\000031.jpg	both
data/ocr_dataset\000032.jpg	entertaining
data/ocr_dataset\000033.jpg	and
data/ocr_dataset\000034.jpg	deeply
data/ocr_dataset\000035.jpg	serious
data/ocr_dataset\000036.jpg	evening
data/ocr_dataset\000037.jpg	standard
data/ocr_dataset\000038.jpg	digital
data/ocr_dataset\000039.jpg	multimedia
data/ocr_dataset\000040.jpg	wiley
data/ocr_dataset\000041.jpg	nigel
data/ocr_dataset\000042.jpg	chapman
data/ocr_dataset\000043.jpg	and
data/ocr_dataset\000044.jpg	jenny
data/ocr_dataset\000045.jpg	chapman
data/ocr_dataset\000046.jpg	software
data/ocr_dataset\000047.jpg	design
data/ocr_dataset\000048.jpg	for
data/ocr_dataset\000049.jpg	systems
data/ocr_dataset\000050.jpg	j
data/ocr_dataset\000051.jpg	e
data/ocr_dataset\000052.jpg	cooling
data/ocr_dataset\000053.jpg	nokia
data/ocr_dataset\000054.jpg	adapter
data/ocr_dataset\000055.jpg	cable
data/ocr_dataset\000056.jpg	dlr
data/ocr_dataset\000057.jpg	3p
data/ocr_dataset\000058.jpg	a4382
data/ocr_dataset\000059.jpg	nokia
data/ocr_dataset\000060.jpg	6210
data/ocr_dataset\000061.jpg	dlr
data/ocr_dataset\000062.jpg	3p
data/ocr_dataset\000063.jpg	data
data/ocr_dataset\000064.jpg	cable
data/ocr_dataset\000065.jpg	professional
data/ocr_dataset\000066.jpg	issues
data/ocr_dataset\000067.jpg	in
data/ocr_dataset\000068.jpg	software
data/ocr_dataset\000069.jpg	engineering
data/ocr_dataset\000070.jpg	frank
data/ocr_dataset\000071.jpg	bott
data/ocr_dataset\000072.jpg	allison
data/ocr_dataset\000073.jpg	coleman
data/ocr_dataset\000074.jpg	jack
data/ocr_dataset\000075.jpg	eaton
data/ocr_dataset\000076.jpg	diane
data/ocr_dataset\000077.jpg	rowland
data/ocr_dataset\000078.jpg	third
data/ocr_dataset\000079.jpg	edition
data/ocr_dataset\000080.jpg	silberschatz
data/ocr_dataset\000081.jpg	galvin
data/ocr_dataset\000082.jpg	operating
data/ocr_dataset\000083.jpg	system
data/ocr_dataset\000084.jpg	concepts
data/ocr_dataset\000085.jpg	fifth
data/ocr_dataset\000086.jpg	edition
data/ocr_dataset\000087.jpg	systems
data/ocr_dataset\000088.jpg	series
data/ocr_dataset\000089.jpg	systems
data/ocr_dataset\000090.jpg	analysis
data/ocr_dataset\000091.jpg	design
data/ocr_dataset\000092.jpg	stems
data/ocr_dataset\000093.jpg	id
data/ocr_dataset\000094.jpg	mason
data/ocr_dataset\000095.jpg	leslie
data/ocr_dataset\000096.jpg	willcocks
data/ocr_dataset\000097.jpg	business
data/ocr_dataset\000098.jpg	strategy
data/ocr_dataset\000099.jpg	it
data/ocr_dataset\000100.jpg	strategy
data/ocr_dataset\000101.jpg	information
data/ocr_dataset\000102.jpg	wear
data/ocr_dataset\000103.jpg	s
data/ocr_dataset\000104.jpg	alan
data/ocr_dataset\000105.jpg	clements
data/ocr_dataset\000106.jpg	t
data/ocr_dataset\000107.jpg	rinciples
data/ocr_dataset\000108.jpg	of
data/ocr_dataset\000109.jpg	omputer
data/ocr_dataset\000110.jpg	hardware
data/ocr_dataset\000111.jpg	second
data/ocr_dataset\000112.jpg	edition
data/ocr_dataset\000113.jpg	software
data/ocr_dataset\000114.jpg	engineering
data/ocr_dataset\000115.jpg	ian
data/ocr_dataset\000116.jpg	sommerville
data/ocr_dataset\000117.jpg	sony
data/ocr_dataset\000118.jpg	conditions
data/ocr_dataset\000119.jpg	handle
data/ocr_dataset\000120.jpg	with
data/ocr_dataset\000121.jpg	care
data/ocr_dataset\000122.jpg	pleaes
data/ocr_dataset\000123.jpg	return
data/ocr_dataset\000124.jpg	to
data/ocr_dataset\000125.jpg	future
data/ocr_dataset\000126.jpg	publishing
data/ocr_dataset\000127.jpg	ltd
data/ocr_dataset\000128.jpg	somerton
data/ocr_dataset\000129.jpg	ta11
data/ocr_dataset\000130.jpg	6tb
data/ocr_dataset\000131.jpg	united
data/ocr_dataset\000132.jpg	kingdom
data/ocr_dataset\000133.jpg	edition
data/ocr_dataset\000134.jpg	systems
data/ocr_dataset\000135.jpg	database
data/ocr_dataset\000136.jpg	an
data/ocr_dataset\000137.jpg	introduction
data/ocr_dataset\000138.jpg	to
data/ocr_dataset\000139.jpg	date
data/ocr_dataset\000140.jpg	sixth
data/ocr_dataset\000141.jpg	stuart
data/ocr_dataset\000142.jpg	russell
data/ocr_dataset\000143.jpg	peter
data/ocr_dataset\000144.jpg	norvig
data/ocr_dataset\000145.jpg	intelligence
data/ocr_dataset\000146.jpg	rtificial
data/ocr_dataset\000147.jpg	a
data/ocr_dataset\000148.jpg	modern
data/ocr_dataset\000149.jpg	approach
data/ocr_dataset\000150.jpg	essence
data/ocr_dataset\000151.jpg	of
data/ocr_dataset\000152.jpg	computing
data/ocr_dataset\000153.jpg	the
data/ocr_dataset\000154.jpg	essence
data/ocr_dataset\000155.jpg	of
data/ocr_dataset\000156.jpg	artificial
data/ocr_dataset\000157.jpg	intelligence
data/ocr_dataset\000158.jpg	students
data/ocr_dataset\000159.jpg	engineering
data/ocr_dataset\000160.jpg	for
data/ocr_dataset\000161.jpg	communication
data/ocr_dataset\000162.jpg	o
data/ocr_dataset\000163.jpg	c
data/ocr_dataset\000164.jpg	i
data/ocr_dataset\000165.jpg	international
data/ocr_dataset\000166.jpg	computer
data/ocr_dataset\000167.jpg	science
data/ocr_dataset\000168.jpg	series
data/ocr_dataset\000169.jpg	discrete
data/ocr_dataset\000170.jpg	mathematics
data/ocr_dataset\000171.jpg	computer
data/ocr_dataset\000172.jpg	for
data/ocr_dataset\000173.jpg	scientists
data/ocr_dataset\000174.jpg	release
data/ocr_dataset\000175.jpg	of
data/ocr_dataset\000176.jpg	net
data/ocr_dataset\000177.jpg	v10
data/ocr_dataset\000178.jpg	marco
data/ocr_dataset\000179.jpg	bellinaso
data/ocr_dataset\000180.jpg	and
data/ocr_dataset\000181.jpg	kevin
data/ocr_dataset\000182.jpg	hoffman
data/ocr_dataset\000183.jpg	wrox
data/ocr_dataset\000184.jpg	wrox
data/ocr_dataset\000185.jpg	technical
data/ocr_dataset\000186.jpg	support
data/ocr_dataset\000187.jpg	at
data/ocr_dataset\000188.jpg	support
data/ocr_dataset\000189.jpg	wroxcom
data/ocr_dataset\000190.jpg	updates
data/ocr_dataset\000191.jpg	and
data/ocr_dataset\000192.jpg	source
data/ocr_dataset\000193.jpg	code
data/ocr_dataset\000194.jpg	at
data/ocr_dataset\000195.jpg	www
data/ocr_dataset\000196.jpg	wroxcom
data/ocr_dataset\000197.jpg	wroxcom
data/ocr_dataset\000198.jpg	peer
data/ocr_dataset\000199.jpg	discussion
data/ocr_dataset\000200.jpg	at
data/ocr_dataset\000201.jpg	p2p
data/ocr_dataset\000202.jpg	programmer
data/ocr_dataset\000203.jpg	to
data/ocr_dataset\000204.jpg	programmer
data/ocr_dataset\000205.jpg	aspnet
data/ocr_dataset\000206.jpg	website
data/ocr_dataset\000207.jpg	programming
data/ocr_dataset\000208.jpg	problem
data/ocr_dataset\000209.jpg	design
data/ocr_dataset\000210.jpg	solution
data/ocr_dataset\000211.jpg	written
data/ocr_dataset\000212.jpg	and
data/ocr_dataset\000213.jpg	tested
data/ocr_dataset\000214.jpg	for
data/ocr_dataset\000215.jpg	final
data/ocr_dataset\000216.jpg	wolfgang
data/ocr_dataset\000217.jpg	emmerich
data/ocr_dataset\000218.jpg	engin
data/ocr_dataset\000219.jpg	ing
data/ocr_dataset\000220.jpg	distributed
data/ocr_dataset\000221.jpg	objects
data/ocr_dataset\000222.jpg	lights
data/ocr_dataset\000223.jpg	marlboro
data/ocr_dataset\000224.jpg	autumn
data/ocr_dataset\000225.jpg	winter
data/ocr_dataset\000226.jpg	2001
data/ocr_dataset\000227.jpg	argos
data/ocr_dataset\000228.jpg	philips
data/ocr_dataset\000229.jpg	fisio
data/ocr_dataset\000230.jpg	820e
data/ocr_dataset\000231.jpg	inspiring
data/ocr_dataset\000232.jpg	scenes
data/ocr_dataset\000233.jpg	the
data/ocr_dataset\000234.jpg	edinburg
data/ocr_dataset\000235.jpg	festivals
data/ocr_dataset\000236.jpg	most
data/ocr_dataset\000237.jpg	espmoto
data/ocr_dataset\000238.jpg	experience
data/ocr_dataset\000239.jpg	the
data/ocr_dataset\000240.jpg	revolution
data/ocr_dataset\000241.jpg	with
data/ocr_dataset\000242.jpg	orange
data/ocr_dataset\000243.jpg	to
data/ocr_dataset\000244.jpg	order
data/ocr_dataset\000245.jpg	your
data/ocr_dataset\000246.jpg	v70e
data/ocr_dataset\000247.jpg	on
data/ocr_dataset\000248.jpg	orange
data/ocr_dataset\000249.jpg	please
data/ocr_dataset\000250.jpg	call
data/ocr_dataset\000251.jpg	150
data/ocr_dataset\000252.jpg	and
data/ocr_dataset\000253.jpg	press
data/ocr_dataset\000254.jpg	orange
data/ocr_dataset\000255.jpg	summer
data/ocr_dataset\000256.jpg	2002
data/ocr_dataset\000257.jpg	orange
data/ocr_dataset\000258.jpg	sounds
data/ocr_dataset\000259.jpg	of
data/ocr_dataset\000260.jpg	summer
data/ocr_dataset\000261.jpg	events
data/ocr_dataset\000262.jpg	music
data/ocr_dataset\000263.jpg	live
data/ocr_dataset\000264.jpg	best
data/ocr_dataset\000265.jpg	the
data/ocr_dataset\000266.jpg	o
data/ocr_dataset\000267.jpg	building
data/ocr_dataset\000268.jpg	web
data/ocr_dataset\000269.jpg	services
data/ocr_dataset\000270.jpg	with
data/ocr_dataset\000271.jpg	java
data/ocr_dataset\000272.jpg	tm
data/ocr_dataset\000273.jpg	making
data/ocr_dataset\000274.jpg	sence
data/ocr_dataset\000275.jpg	of
data/ocr_dataset\000276.jpg	xml
data/ocr_dataset\000277.jpg	soap
data/ocr_dataset\000278.jpg	wsdl
data/ocr_dataset\000279.jpg	and
data/ocr_dataset\000280.jpg	uddi
data/ocr_dataset\000281.jpg	aircraft
data/ocr_dataset\000282.jpg	and
data/ocr_dataset\000283.jpg	blast
data/ocr_dataset\000284.jpg	can
data/ocr_dataset\000285.jpg	cause
data/ocr_dataset\000286.jpg	departing
data/ocr_dataset\000287.jpg	flying
data/ocr_dataset\000288.jpg	injury
data/ocr_dataset\000289.jpg	low
data/ocr_dataset\000290.jpg	physical
data/ocr_dataset\000291.jpg	alligator
data/ocr_dataset\000292.jpg	beware
data/ocr_dataset\000293.jpg	teeth
data/ocr_dataset\000294.jpg	115mm
data/ocr_dataset\000295.jpg	caution
data/ocr_dataset\000296.jpg	height
data/ocr_dataset\000297.jpg	proceed
data/ocr_dataset\000298.jpg	raised
data/ocr_dataset\000299.jpg	when
data/ocr_dataset\000300.jpg	with
data/ocr_dataset\000301.jpg	beardwell
data/ocr_dataset\000302.jpg	construction
data/ocr_dataset\000303.jpg	construction
data/ocr_dataset\000304.jpg	limited
data/ocr_dataset\000305.jpg	maintenance
data/ocr_dataset\000306.jpg	refurbishment
data/ocr_dataset\000307.jpg	boundary
data/ocr_dataset\000308.jpg	road
data/ocr_dataset\000309.jpg	stop
data/ocr_dataset\000310.jpg	clock
data/ocr_dataset\000311.jpg	museum
data/ocr_dataset\000312.jpg	tymperleys
data/ocr_dataset\000313.jpg	council
data/ocr_dataset\000314.jpg	county
data/ocr_dataset\000315.jpg	essex
data/ocr_dataset\000316.jpg	libraries
data/ocr_dataset\000317.jpg	by
data/ocr_dataset\000318.jpg	car
data/ocr_dataset\000319.jpg	collect
data/ocr_dataset\000320.jpg	marks
data/ocr_dataset\000321.jpg	spencer
data/ocr_dataset\000322.jpg	to
data/ocr_dataset\000323.jpg	welcome
data/ocr_dataset\000324.jpg	h
data/ocr_dataset\000325.jpg	smith
data/ocr_dataset\000326.jpg	w
data/ocr_dataset\000327.jpg	summer
data/ocr_dataset\000328.jpg	high
data/ocr_dataset\000329.jpg	lion
data/ocr_dataset\000330.jpg	red
data/ocr_dataset\000331.jpg	shops
data/ocr_dataset\000332.jpg	street
data/ocr_dataset\000333.jpg	yard
data/ocr_dataset\000334.jpg	summer
data/ocr_dataset\000335.jpg	the
data/ocr_dataset\000336.jpg	weather
data/ocr_dataset\000337.jpg	whatever
data/ocr_dataset\000338.jpg	here
data/ocr_dataset\000339.jpg	m
data/ocr_dataset\000340.jpg	tm
data/ocr_dataset\000341.jpg	angus
data/ocr_dataset\000342.jpg	directory
data/ocr_dataset\000343.jpg	e
data/ocr_dataset\000344.jpg	guide
data/ocr_dataset\000345.jpg	j
data/ocr_dataset\000346.jpg	kennedy
data/ocr_dataset\000347.jpg	peter
data/ocr_dataset\000348.jpg	rough
data/ocr_dataset\000349.jpg	website
data/ocr_dataset\000350.jpg	bequet
data/ocr_dataset\000351.jpg	henry
data/ocr_dataset\000352.jpg	java
data/ocr_dataset\000353.jpg	professional
data/ocr_dataset\000354.jpg	soap
data/ocr_dataset\000355.jpg	wrox
data/ocr_dataset\000356.jpg	form
data/ocr_dataset\000357.jpg	j2se
data/ocr_dataset\000358.jpg	da
data/ocr_dataset\000359.jpg	colchester
data/ocr_dataset\000360.jpg	office
data/ocr_dataset\000361.jpg	post
data/ocr_dataset\000362.jpg	beer
data/ocr_dataset\000363.jpg	garden
data/ocr_dataset\000364.jpg	gate
data/ocr_dataset\000365.jpg	lock
data/ocr_dataset\000366.jpg	please
data/ocr_dataset\000367.jpg	the
data/ocr_dataset\000368.jpg	hotel
data/ocr_dataset\000369.jpg	dental
data/ocr_dataset\000370.jpg	surgery
data/ocr_dataset\000371.jpg	h
data/ocr_dataset\000372.jpg	holsten
data/ocr_dataset\000373.jpg	lager
data/ocr_dataset\000374.jpg	pure
data/ocr_dataset\000375.jpg	associates
data/ocr_dataset\000376.jpg	care
data/ocr_dataset\000377.jpg	fca
data/ocr_dataset\000378.jpg	foster
data/ocr_dataset\000379.jpg	middleborough
data/ocr_dataset\000380.jpg	london
data/ocr_dataset\000381.jpg	royal
data/ocr_dataset\000382.jpg	nhs
data/ocr_dataset\000383.jpg	connells
data/ocr_dataset\000384.jpg	bank
data/ocr_dataset\000385.jpg	hsbc
data/ocr_dataset\000386.jpg	local
data/ocr_dataset\000387.jpg	the
data/ocr_dataset\000388.jpg	communications
data/ocr_dataset\000389.jpg	house
data/ocr_dataset\000390.jpg	ltd
data/ocr_dataset\000391.jpg	office
data/ocr_dataset\000392.jpg	registered
data/ocr_dataset\000393.jpg	seatrade
data/ocr_dataset\000394.jpg	seatrade
data/ocr_dataset\000395.jpg	1996
data/ocr_dataset\000396.jpg	547
data/ocr_dataset\000397.jpg	a
data/ocr_dataset\000398.jpg	a
data/ocr_dataset\000399.jpg	act
data/ocr_dataset\000400.jpg	can
data/ocr_dataset\000401.jpg	causing
data/ocr_dataset\000402.jpg	conviction
data/ocr_dataset\000403.jpg	council
data/ocr_dataset\000404.jpg	county
data/ocr_dataset\000405.jpg	criminal
data/ocr_dataset\000406.jpg	education
data/ocr_dataset\000407.jpg	essex
data/ocr_dataset\000408.jpg	lead
data/ocr_dataset\000409.jpg	learning
data/ocr_dataset\000410.jpg	nuisance
data/ocr_dataset\000411.jpg	of
data/ocr_dataset\000412.jpg	on
data/ocr_dataset\000413.jpg	or
data/ocr_dataset\000414.jpg	school
data/ocr_dataset\000415.jpg	section
data/ocr_dataset\000416.jpg	services
data/ocr_dataset\000417.jpg	site
data/ocr_dataset\000418.jpg	the
data/ocr_dataset\000419.jpg	to
data/ocr_dataset\000420.jpg	trespassing
data/ocr_dataset\000421.jpg	under
data/ocr_dataset\000422.jpg	warning
data/ocr_dataset\000423.jpg	yarmouth
data/ocr_dataset\000424.jpg	a133
data/ocr_dataset\000425.jpg	clacton
data/ocr_dataset\000426.jpg	gt
data/ocr_dataset\000427.jpg	harwich
data/ocr_dataset\000428.jpg	ipswich
data/ocr_dataset\000429.jpg	ford
data/ocr_dataset\000430.jpg	2
data/ocr_dataset\000431.jpg	2
data/ocr_dataset\000432.jpg	chelmsford
data/ocr_dataset\000433.jpg	london
data/ocr_dataset\000434.jpg	s
data/ocr_dataset\000435.jpg	renault
data/ocr_dataset\000436.jpg	ales
data/ocr_dataset\000437.jpg	cask
data/ocr_dataset\000438.jpg	conditioned
data/ocr_dataset\000439.jpg	food
data/ocr_dataset\000440.jpg	garden
data/ocr_dataset\000441.jpg	good
data/ocr_dataset\000442.jpg	home
data/ocr_dataset\000443.jpg	made
data/ocr_dataset\000444.jpg	ahead
data/ocr_dataset\000445.jpg	new
data/ocr_dataset\000446.jpg	signals
data/ocr_dataset\000447.jpg	traffic
data/ocr_dataset\000448.jpg	a134
data/ocr_dataset\000449.jpg	centre
data/ocr_dataset\000450.jpg	town
data/ocr_dataset\000451.jpg	essex
data/ocr_dataset\000452.jpg	asda
data/ocr_dataset\000453.jpg	food
data/ocr_dataset\000454.jpg	pronto
data/ocr_dataset\000455.jpg	proper
data/ocr_dataset\000456.jpg	only
data/ocr_dataset\000457.jpg	p
data/ocr_dataset\000458.jpg	park
data/ocr_dataset\000459.jpg	ride
data/ocr_dataset\000460.jpg	sats
data/ocr_dataset\000461.jpg	car
data/ocr_dataset\000462.jpg	park
data/ocr_dataset\000463.jpg	station
data/ocr_dataset\000464.jpg	information
data/ocr_dataset\000465.jpg	tickets
data/ocr_dataset\000466.jpg	trains
data/ocr_dataset\000467.jpg	ahead
data/ocr_dataset\000468.jpg	closed
data/ocr_dataset\000469.jpg	cycle
data/ocr_dataset\000470.jpg	way
data/ocr_dataset\000471.jpg	colchester
data/ocr_dataset\000472.jpg	investments
data/ocr_dataset\000473.jpg	mortgages
data/ocr_dataset\000474.jpg	pensions
data/ocr_dataset\000475.jpg	and
data/ocr_dataset\000476.jpg	children
data/ocr_dataset\000477.jpg	construction
data/ocr_dataset\000478.jpg	danger
data/ocr_dataset\000479.jpg	injury
data/ocr_dataset\000480.jpg	keep
data/ocr_dataset\000481.jpg	keep
data/ocr_dataset\000482.jpg	of
data/ocr_dataset\000483.jpg	out
data/ocr_dataset\000484.jpg	risk
data/ocr_dataset\000485.jpg	serious
data/ocr_dataset\000486.jpg	site
data/ocr_dataset\000487.jpg	your
data/ocr_dataset\000488.jpg	asda
data/ocr_dataset\000489.jpg	and
data/ocr_dataset\000490.jpg	drivers
data/ocr_dataset\000491.jpg	here
data/ocr_dataset\000492.jpg	office
data/ocr_dataset\000493.jpg	report
data/ocr_dataset\000494.jpg	stop
data/ocr_dataset\000495.jpg	to
data/ocr_dataset\000496.jpg	warehouse
data/ocr_dataset\000497.jpg	a
data/ocr_dataset\000498.jpg	just
data/ocr_dataset\000499.jpg	need
data/ocr_dataset\000500.jpg	asda
data/ocr_dataset\000501.jpg	promise
data/ocr_dataset\000502.jpg	asda
data/ocr_dataset\000503.jpg	forever
data/ocr_dataset\000504.jpg	low
data/ocr_dataset\000505.jpg	permanently
data/ocr_dataset\000506.jpg	price
data/ocr_dataset\000507.jpg	prices
data/ocr_dataset\000508.jpg	eiir
data/ocr_dataset\000509.jpg	mail
data/ocr_dataset\000510.jpg	royal
data/ocr_dataset\000511.jpg	2002
data/ocr_dataset\000512.jpg	commonwealth
data/ocr_dataset\000513.jpg	games
data/ocr_dataset\000514.jpg	manchester
data/ocr_dataset\000515.jpg	the
data/ocr_dataset\000516.jpg	xvii
data/ocr_dataset\000517.jpg	f
data/ocr_dataset\000518.jpg	o
data/ocr_dataset\000519.jpg	r
data/ocr_dataset\000520.jpg	17
data/ocr_dataset\000521.jpg	59
data/ocr_dataset\000522.jpg	draught
data/ocr_dataset\000523.jpg	guinness
data/ocr_dataset\000524.jpg	tm
data/ocr_dataset\000525.jpg	corona
data/ocr_dataset\000526.jpg	extra
data/ocr_dataset\000527.jpg	r
data/ocr_dataset\000528.jpg	beer
data/ocr_dataset\000529.jpg	from
data/ocr_dataset\000530.jpg	imported
data/ocr_dataset\000531.jpg	mexico
data/ocr_dataset\000532.jpg	customer
data/ocr_dataset\000533.jpg	freephone
data/ocr_dataset\000534.jpg	hire
data/ocr_dataset\000535.jpg	private
data/ocr_dataset\000536.jpg	service
data/ocr_dataset\000537.jpg	pedestrians
data/ocr_dataset\000538.jpg	15
data/ocr_dataset\000539.jpg	3
data/ocr_dataset\000540.jpg	tetley
data/ocr_dataset\000541.jpg	u
data/ocr_dataset\000542.jpg	133
data/ocr_dataset\000543.jpg	a
data/ocr_dataset\000544.jpg	centre
data/ocr_dataset\000545.jpg	chelmsford
data/ocr_dataset\000546.jpg	clacton
data/ocr_dataset\000547.jpg	gt
data/ocr_dataset\000548.jpg	harwich
data/ocr_dataset\000549.jpg	ipswich
data/ocr_dataset\000550.jpg	leisure
data/ocr_dataset\000551.jpg	london
data/ocr_dataset\000552.jpg	rollerworld
data/ocr_dataset\000553.jpg	town
data/ocr_dataset\000554.jpg	world
data/ocr_dataset\000555.jpg	yarmouth
data/ocr_dataset\000556.jpg	centre
data/ocr_dataset\000557.jpg	greenstead
data/ocr_dataset\000558.jpg	ipswich
data/ocr_dataset\000559.jpg	leisure
data/ocr_dataset\000560.jpg	road
data/ocr_dataset\000561.jpg	albert
data/ocr_dataset\000562.jpg	beefeater
data/ocr_dataset\000563.jpg	the
data/ocr_dataset\000564.jpg	garages
data/ocr_dataset\000565.jpg	osborne
data/ocr_dataset\000566.jpg	isuzu
data/ocr_dataset\000567.jpg	order
data/ocr_dataset\000568.jpg	your
data/ocr_dataset\000569.jpg	central
data/ocr_dataset\000570.jpg	m
data/ocr_dataset\000571.jpg	o
data/ocr_dataset\000572.jpg	t
data/ocr_dataset\000573.jpg	tyre
data/ocr_dataset\000574.jpg	school
data/ocr_dataset\000575.jpg	good
data/ocr_dataset\000576.jpg	year
data/ocr_dataset\000577.jpg	bed
data/ocr_dataset\000578.jpg	breakfast
data/ocr_dataset\000579.jpg	h
data/ocr_dataset\000580.jpg	t
data/ocr_dataset\000581.jpg	w
data/ocr_dataset\000582.jpg	saloon
data/ocr_dataset\000583.jpg	hair
data/ocr_dataset\000584.jpg	fax
data/ocr_dataset\000585.jpg	delivery
data/ocr_dataset\000586.jpg	free
data/ocr_dataset\000587.jpg	coral
data/ocr_dataset\000588.jpg	refill
data/ocr_dataset\000589.jpg	riverside
data/ocr_dataset\000590.jpg	walk
data/ocr_dataset\000591.jpg	dark
data/ocr_dataset\000592.jpg	discover
data/ocr_dataset\000593.jpg	side
data/ocr_dataset\000594.jpg	the
data/ocr_dataset\000595.jpg	airtours
data/ocr_dataset\000596.jpg	holidays
data/ocr_dataset\000597.jpg	bank
data/ocr_dataset\000598.jpg	lloyds
data/ocr_dataset\000599.jpg	photo
data/ocr_dataset\000600.jpg	specialists
data/ocr_dataset\000601.jpg	the
data/ocr_dataset\000602.jpg	british
data/ocr_dataset\000603.jpg	cross
data/ocr_dataset\000604.jpg	red
data/ocr_dataset\000605.jpg	shop
data/ocr_dataset\000606.jpg	café
data/ocr_dataset\000607.jpg	sack
data/ocr_dataset\000608.jpg	sad
data/ocr_dataset\000609.jpg	the
data/ocr_dataset\000610.jpg	agents
data/ocr_dataset\000611.jpg	agents
data/ocr_dataset\000612.jpg	estate
data/ocr_dataset\000613.jpg	estate
data/ocr_dataset\000614.jpg	saxons
data/ocr_dataset\000615.jpg	saxons
data/ocr_dataset\000616.jpg	savers
data/ocr_dataset\000617.jpg	box
data/ocr_dataset\000618.jpg	stationery
data/ocr_dataset\000619.jpg	dell
data/ocr_dataset\000620.jpg	8000
data/ocr_dataset\000621.jpg	dell
data/ocr_dataset\000622.jpg	inspiron
data/ocr_dataset\000623.jpg	falling
data/ocr_dataset\000624.jpg	hungry
data/ocr_dataset\000625.jpg	knees
data/ocr_dataset\000626.jpg	my
data/ocr_dataset\000627.jpg	on
data/ocr_dataset\000628.jpg	adapter
data/ocr_dataset\000629.jpg	canon
data/ocr_dataset\000630.jpg	compact
data/ocr_dataset\000631.jpg	power
data/ocr_dataset\000632.jpg	canon
data/ocr_dataset\000633.jpg	powershot
data/ocr_dataset\000634.jpg	daily
data/ocr_dataset\000635.jpg	farnborough
data/ocr_dataset\000636.jpg	flying
data/ocr_dataset\000637.jpg	july
data/ocr_dataset\000638.jpg	programme
data/ocr_dataset\000639.jpg	2002
data/ocr_dataset\000640.jpg	28
data/ocr_dataset\000641.jpg	airshow
data/ocr_dataset\000642.jpg	bae
data/ocr_dataset\000643.jpg	systems
data/ocr_dataset\000644.jpg	a
data/ocr_dataset\000645.jpg	cities
data/ocr_dataset\000646.jpg	embassy
data/ocr_dataset\000647.jpg	european
data/ocr_dataset\000648.jpg	foc
data/ocr_dataset\000649.jpg	kingdom
data/ocr_dataset\000650.jpg	mexcio
data/ocr_dataset\000651.jpg	mexican
data/ocr_dataset\000652.jpg	of
data/ocr_dataset\000653.jpg	president
data/ocr_dataset\000654.jpg	publication
data/ocr_dataset\000655.jpg	the
data/ocr_dataset\000656.jpg	the
data/ocr_dataset\000657.jpg	to
data/ocr_dataset\000658.jpg	united
data/ocr_dataset\000659.jpg	update
data/ocr_dataset\000660.jpg	visits
data/ocr_dataset\000661.jpg	a
data/ocr_dataset\000662.jpg	a
data/ocr_dataset\000663.jpg	benjamin
data/ocr_dataset\000664.jpg	but
data/ocr_dataset\000665.jpg	fool
data/ocr_dataset\000666.jpg	franklin
data/ocr_dataset\000667.jpg	heart
data/ocr_dataset\000668.jpg	heart
data/ocr_dataset\000669.jpg	his
data/ocr_dataset\000670.jpg	his
data/ocr_dataset\000671.jpg	in
data/ocr_dataset\000672.jpg	in
data/ocr_dataset\000673.jpg	is
data/ocr_dataset\000674.jpg	is
data/ocr_dataset\000675.jpg	man
data/ocr_dataset\000676.jpg	mouth
data/ocr_dataset\000677.jpg	mouth
data/ocr_dataset\000678.jpg	of
data/ocr_dataset\000679.jpg	of
data/ocr_dataset\000680.jpg	the
data/ocr_dataset\000681.jpg	the
data/ocr_dataset\000682.jpg	wise
data/ocr_dataset\000683.jpg	2n
data/ocr_dataset\000684.jpg	bostock
data/ocr_dataset\000685.jpg	dixon
data/ocr_dataset\000686.jpg	graduate
data/ocr_dataset\000687.jpg	jenny
data/ocr_dataset\000688.jpg	marisa
data/ocr_dataset\000689.jpg	office
data/ocr_dataset\000690.jpg	iiyama
data/ocr_dataset\000691.jpg	avery
data/ocr_dataset\000692.jpg	folders
data/ocr_dataset\000693.jpg	guidex
data/ocr_dataset\000694.jpg	multimedia
data/ocr_dataset\000695.jpg	pro
data/ocr_dataset\000696.jpg	projector
data/ocr_dataset\000697.jpg	sanyo
data/ocr_dataset\000698.jpg	x
data/ocr_dataset\000699.jpg	xtra
data/ocr_dataset\000700.jpg	e
data/ocr_dataset\000701.jpg	environments
data/ocr_dataset\000702.jpg	essex
data/ocr_dataset\000703.jpg	g
data/ocr_dataset\000704.jpg	group
data/ocr_dataset\000705.jpg	i
data/ocr_dataset\000706.jpg	i
data/ocr_dataset\000707.jpg	inhabited
data/ocr_dataset\000708.jpg	intelligent
data/ocr_dataset\000709.jpg	of
data/ocr_dataset\000710.jpg	university
data/ocr_dataset\000711.jpg	digital
data/ocr_dataset\000712.jpg	group
data/ocr_dataset\000713.jpg	roland
data/ocr_dataset\000714.jpg	hp
data/ocr_dataset\000715.jpg	invent
data/ocr_dataset\000716.jpg	r
data/ocr_dataset\000717.jpg	mobile
data/ocr_dataset\000718.jpg	no
data/ocr_dataset\000719.jpg	phones
data/ocr_dataset\000720.jpg	microsoft
data/ocr_dataset\000721.jpg	rbon
data/ocr_dataset\000722.jpg	dioxide
data/ocr_dataset\000723.jpg	eqpt
data/ocr_dataset\000724.jpg	extinguisher
data/ocr_dataset\000725.jpg	inven
data/ocr_dataset\000726.jpg	no
data/ocr_dataset\000727.jpg	caps
data/ocr_dataset\000728.jpg	lock
data/ocr_dataset\000729.jpg	loxk
data/ocr_dataset\000730.jpg	loxk
data/ocr_dataset\000731.jpg	num
data/ocr_dataset\000732.jpg	scroll
data/ocr_dataset\000733.jpg	viglen
data/ocr_dataset\000734.jpg	careers
data/ocr_dataset\000735.jpg	raf
data/ocr_dataset\000736.jpg	77
data/ocr_dataset\000737.jpg	cd
data/ocr_dataset\000738.jpg	matsui
data/ocr_dataset\000739.jpg	flash
data/ocr_dataset\000740.jpg	pocket
data/ocr_dataset\000741.jpg	genie
data/ocr_dataset\000742.jpg	4
data/ocr_dataset\000743.jpg	pentium
data/ocr_dataset\000744.jpg	books
data/ocr_dataset\000745.jpg	in
data/ocr_dataset\000746.jpg	last
data/ocr_dataset\000747.jpg	the
data/ocr_dataset\000748.jpg	word
data/ocr_dataset\000749.jpg	d
data/ocr_dataset\000750.jpg	electrolux
data/ocr_dataset\000751.jpg	zanussi
data/ocr_dataset\000752.jpg	panasonic
data/ocr_dataset\000753.jpg	fresh
data/ocr_dataset\000754.jpg	semi
data/ocr_dataset\000755.jpg	skimmed
data/ocr_dataset\000756.jpg	disturb
data/ocr_dataset\000757.jpg	do
data/ocr_dataset\000758.jpg	im
data/ocr_dataset\000759.jpg	not
data/ocr_dataset\000760.jpg	please
data/ocr_dataset\000761.jpg	henry
data/ocr_dataset\000762.jpg	economy
data/ocr_dataset\000763.jpg	juice
data/ocr_dataset\000764.jpg	life
data/ocr_dataset\000765.jpg	long
data/ocr_dataset\000766.jpg	orange
data/ocr_dataset\000767.jpg	s
data/ocr_dataset\000768.jpg	sainsbury
data/ocr_dataset\000769.jpg	entry
data/ocr_dataset\000770.jpg	estates
data/ocr_dataset\000771.jpg	in
data/ocr_dataset\000772.jpg	into
data/ocr_dataset\000773.jpg	management
data/ocr_dataset\000774.jpg	no
data/ocr_dataset\000775.jpg	operation
data/ocr_dataset\000776.jpg	permit
data/ocr_dataset\000777.jpg	section
data/ocr_dataset\000778.jpg	system
data/ocr_dataset\000779.jpg	this
data/ocr_dataset\000780.jpg	to
data/ocr_dataset\000781.jpg	unauthorised
data/ocr_dataset\000782.jpg	work
data/ocr_dataset\000783.jpg	nightline
data/ocr_dataset\000784.jpg	accommodation
data/ocr_dataset\000785.jpg	nightline
data/ocr_dataset\000786.jpg	office
data/ocr_dataset\000787.jpg	and
data/ocr_dataset\000788.jpg	colchester
data/ocr_dataset\000789.jpg	footpath
data/ocr_dataset\000790.jpg	greenstead
data/ocr_dataset\000791.jpg	to
data/ocr_dataset\000792.jpg	campus
data/ocr_dataset\000793.jpg	hire
data/ocr_dataset\000794.jpg	licensed
data/ocr_dataset\000795.jpg	private
data/ocr_dataset\000796.jpg	st
data/ocr_dataset\000797.jpg	vehicle
data/ocr_dataset\000798.jpg	2a
data/ocr_dataset\000799.jpg	544444
data/ocr_dataset\000800.jpg	arthur
data/ocr_dataset\000801.jpg	colchester
data/ocr_dataset\000802.jpg	five
data/ocr_dataset\000803.jpg	fours
data/ocr_dataset\000804.jpg	taxi
data/ocr_dataset\000805.jpg	gym
data/ocr_dataset\000806.jpg	arena
data/ocr_dataset\000807.jpg	at
data/ocr_dataset\000808.jpg	colchester
data/ocr_dataset\000809.jpg	heart
data/ocr_dataset\000810.jpg	of
data/ocr_dataset\000811.jpg	the
data/ocr_dataset\000812.jpg	the
data/ocr_dataset\000813.jpg	lounge
data/ocr_dataset\000814.jpg	gentlemen
data/ocr_dataset\000815.jpg	ladies
data/ocr_dataset\000816.jpg	helena
data/ocr_dataset\000817.jpg	room
data/ocr_dataset\000818.jpg	constantine
data/ocr_dataset\000819.jpg	room
data/ocr_dataset\000820.jpg	bar
data/ocr_dataset\000821.jpg	signo
data/ocr_dataset\000822.jpg	vinces
data/ocr_dataset\000823.jpg	book
data/ocr_dataset\000824.jpg	word
data/ocr_dataset\000825.jpg	animal
data/ocr_dataset\000826.jpg	push
data/ocr_dataset\000827.jpg	pull
data/ocr_dataset\000828.jpg	break
data/ocr_dataset\000829.jpg	case
data/ocr_dataset\000830.jpg	fire
data/ocr_dataset\000831.jpg	glass
data/ocr_dataset\000832.jpg	in
data/ocr_dataset\000833.jpg	of
data/ocr_dataset\000834.jpg	constantine
data/ocr_dataset\000835.jpg	toyota
data/ocr_dataset\000836.jpg	arena
data/ocr_dataset\000837.jpg	leisure
data/ocr_dataset\000838.jpg	limited
data/ocr_dataset\000839.jpg	office
data/ocr_dataset\000840.jpg	registered
data/ocr_dataset\000841.jpg	services
data/ocr_dataset\000842.jpg	carling
data/ocr_dataset\000843.jpg	studio
data/ocr_dataset\000844.jpg	admittance
data/ocr_dataset\000845.jpg	authorised
data/ocr_dataset\000846.jpg	no
data/ocr_dataset\000847.jpg	only
data/ocr_dataset\000848.jpg	personnel
data/ocr_dataset\000849.jpg	colchester
data/ocr_dataset\000850.jpg	coke
data/ocr_dataset\000851.jpg	diet
data/ocr_dataset\000852.jpg	mark
data/ocr_dataset\000853.jpg	refistered
data/ocr_dataset\000854.jpg	trade
data/ocr_dataset\000855.jpg	out
data/ocr_dataset\000856.jpg	way
data/ocr_dataset\000857.jpg	exit
data/ocr_dataset\000858.jpg	tan
data/ocr_dataset\000859.jpg	telephone
data/ocr_dataset\000860.jpg	health
data/ocr_dataset\000861.jpg	portakabin
data/ocr_dataset\000862.jpg	rayleigh
data/ocr_dataset\000863.jpg	centre
data/ocr_dataset\000864.jpg	greenwood
data/ocr_dataset\000865.jpg	health
data/ocr_dataset\000866.jpg	house
data/ocr_dataset\000867.jpg	barclays
data/ocr_dataset\000868.jpg	campus
data/ocr_dataset\000869.jpg	shop
data/ocr_dataset\000870.jpg	colgate
data/ocr_dataset\000871.jpg	fluoride
data/ocr_dataset\000872.jpg	toothpaste
data/ocr_dataset\000873.jpg	garnier
data/ocr_dataset\000874.jpg	laboratoires
data/ocr_dataset\000875.jpg	pantene
data/ocr_dataset\000876.jpg	coolmint
data/ocr_dataset\000877.jpg	listerine
data/ocr_dataset\000878.jpg	2nd
data/ocr_dataset\000879.jpg	edition
data/ocr_dataset\000880.jpg	professional
data/ocr_dataset\000881.jpg	xml
data/ocr_dataset\000882.jpg	java
data/ocr_dataset\000883.jpg	professional
data/ocr_dataset\000884.jpg	services
data/ocr_dataset\000885.jpg	web
data/ocr_dataset\000886.jpg	español
data/ocr_dataset\000887.jpg	español
data/ocr_dataset\000888.jpg	inglés
data/ocr_dataset\000889.jpg	inglés
data/ocr_dataset\000890.jpg	freedom
data/ocr_dataset\000891.jpg	robert
data/ocr_dataset\000892.jpg	just
data/ocr_dataset\000893.jpg	to
data/ocr_dataset\000894.jpg	let
data/ocr_dataset\000895.jpg	u
data/ocr_dataset\000896.jpg	know
data/ocr_dataset\000897.jpg	being
data/ocr_dataset\000898.jpg	a
data/ocr_dataset\000899.jpg	student
data/ocr_dataset\000900.jpg	does
data/ocr_dataset\000901.jpg	not
data/ocr_dataset\000902.jpg	give
data/ocr_dataset\000903.jpg	u
data/ocr_dataset\000904.jpg	licence
data/ocr_dataset\000905.jpg	to
data/ocr_dataset\000906.jpg	live
data/ocr_dataset\000907.jpg	like
data/ocr_dataset\000908.jpg	a
data/ocr_dataset\000909.jpg	tramp
data/ocr_dataset\000910.jpg	u
data/ocr_dataset\000911.jpg	may
data/ocr_dataset\000912.jpg	not
data/ocr_dataset\000913.jpg	appreciate
data/ocr_dataset\000914.jpg	hygiene
data/ocr_dataset\000915.jpg	but
data/ocr_dataset\000916.jpg	others
data/ocr_dataset\000917.jpg	do
data/ocr_dataset\000918.jpg	wallace
data/ocr_dataset\000919.jpg	monument
data/ocr_dataset\000920.jpg	you
data/ocr_dataset\000921.jpg	are
data/ocr_dataset\000922.jpg	here
data/ocr_dataset\000923.jpg	gates
data/ocr_dataset\000924.jpg	30
data/ocr_dataset\000925.jpg	88
data/ocr_dataset\000926.jpg	emergency
data/ocr_dataset\000927.jpg	exit
data/ocr_dataset\000928.jpg	ryanair
data/ocr_dataset\000929.jpg	d
data/ocr_dataset\000930.jpg	diesel
data/ocr_dataset\000931.jpg	denim
data/ocr_dataset\000932.jpg	division
data/ocr_dataset\000933.jpg	the
data/ocr_dataset\000934.jpg	wallace
data/ocr_dataset\000935.jpg	sword
data/ocr_dataset\000936.jpg	scottish
data/ocr_dataset\000937.jpg	national
data/ocr_dataset\000938.jpg	gallery
data/ocr_dataset\000939.jpg	modern
data/ocr_dataset\000940.jpg	gladstone
data/ocr_dataset\000941.jpg	1898
data/ocr_dataset\000942.jpg	1809
data/ocr_dataset\000943.jpg	hall
data/ocr_dataset\000944.jpg	of
data/ocr_dataset\000945.jpg	heroes
data/ocr_dataset\000946.jpg	dollar
data/ocr_dataset\000947.jpg	glen
data/ocr_dataset\000948.jpg	and
data/ocr_dataset\000949.jpg	castle
data/ocr_dataset\000950.jpg	campbell
data/ocr_dataset\000951.jpg	ancient
data/ocr_dataset\000952.jpg	monument
data/ocr_dataset\000953.jpg	castle
data/ocr_dataset\000954.jpg	campbell
data/ocr_dataset\000955.jpg	sc
data/ocr_dataset\000956.jpg	4
data/ocr_dataset\000957.jpg	kn
data/ocr_dataset\000958.jpg	reserved
data/ocr_dataset\000959.jpg	for
data/ocr_dataset\000960.jpg	club
data/ocr_dataset\000961.jpg	secretary
data/ocr_dataset\000962.jpg	dollar
data/ocr_dataset\000963.jpg	golf
data/ocr_dataset\000964.jpg	club
data/ocr_dataset\000965.jpg	adt
data/ocr_dataset\000966.jpg	west
data/ocr_dataset\000967.jpg	burnside
data/ocr_dataset\000968.jpg	the
data/ocr_dataset\000969.jpg	dollar
data/ocr_dataset\000970.jpg	arms
data/ocr_dataset\000971.jpg	castle
data/ocr_dataset\000972.jpg	campbell
data/ocr_dataset\000973.jpg	no
data/ocr_dataset\000974.jpg	footway
data/ocr_dataset\000975.jpg	for
data/ocr_dataset\000976.jpg	450
data/ocr_dataset\000977.jpg	yds
data/ocr_dataset\000978.jpg	miralejo
data/ocr_dataset\000979.jpg	stirling
data/ocr_dataset\000980.jpg	castle
data/ocr_dataset\000981.jpg	lodgings
data/ocr_dataset\000982.jpg	ersit
data/ocr_dataset\000983.jpg	ol
data/ocr_dataset\000984.jpg	sex
data/ocr_dataset\000985.jpg	volvo
data/ocr_dataset\000986.jpg	volvo
data/ocr_dataset\000987.jpg	b
data/ocr_dataset\000988.jpg	bjork
data/ocr_dataset\000989.jpg	homogenic
data/ocr_dataset\000990.jpg	18
data/ocr_dataset\000991.jpg	8
data/ocr_dataset\000992.jpg	smirnoff
data/ocr_dataset\000993.jpg	jeanswear
data/ocr_dataset\000994.jpg	moto
data/ocr_dataset\000995.jpg	1l
data/ocr_dataset\000996.jpg	bison
data/ocr_dataset\000997.jpg	vodka
data/ocr_dataset\000998.jpg	zubrowka
data/ocr_dataset\000999.jpg	cancer
data/ocr_dataset\001000.jpg	for
data/ocr_dataset\001001.jpg	life
data/ocr_dataset\001002.jpg	race
data/ocr_dataset\001003.jpg	research
data/ocr_dataset\001004.jpg	tesco
data/ocr_dataset\001005.jpg	uk
data/ocr_dataset\001006.jpg	liquid
data/ocr_dataset\001007.jpg	tesco
data/ocr_dataset\001008.jpg	up
data/ocr_dataset\001009.jpg	value
data/ocr_dataset\001010.jpg	washing
data/ocr_dataset\001011.jpg	alarm
data/ocr_dataset\001012.jpg	call
data/ocr_dataset\001013.jpg	fire
data/ocr_dataset\001014.jpg	point
data/ocr_dataset\001015.jpg	are
data/ocr_dataset\001016.jpg	here
data/ocr_dataset\001017.jpg	you
data/ocr_dataset\001018.jpg	access
data/ocr_dataset\001019.jpg	baggage
data/ocr_dataset\001020.jpg	know
data/ocr_dataset\001021.jpg	to
data/ocr_dataset\001022.jpg	iiyama
data/ocr_dataset\001023.jpg	use
data/ocr_dataset\001024.jpg	boards
data/ocr_dataset\001025.jpg	markers
data/ocr_dataset\001026.jpg	on
data/ocr_dataset\001027.jpg	only
data/ocr_dataset\001028.jpg	these
data/ocr_dataset\001029.jpg	2n
data/ocr_dataset\001030.jpg	computing
data/ocr_dataset\001031.jpg	desk
data/ocr_dataset\001032.jpg	help
data/ocr_dataset\001033.jpg	service
data/ocr_dataset\001034.jpg	in
data/ocr_dataset\001035.jpg	operation
data/ocr_dataset\001036.jpg	cigarettes
data/ocr_dataset\001037.jpg	no
data/ocr_dataset\001038.jpg	only
data/ocr_dataset\001039.jpg	paper
data/ocr_dataset\001040.jpg	please
data/ocr_dataset\001041.jpg	entry
data/ocr_dataset\001042.jpg	flashing
data/ocr_dataset\001043.jpg	is
data/ocr_dataset\001044.jpg	light
data/ocr_dataset\001045.jpg	no
data/ocr_dataset\001046.jpg	red
data/ocr_dataset\001047.jpg	when
data/ocr_dataset\001048.jpg	office
data/ocr_dataset\001049.jpg	overseas
data/ocr_dataset\001050.jpg	relations
data/ocr_dataset\001051.jpg	do
data/ocr_dataset\001052.jpg	help
data/ocr_dataset\001053.jpg	if
data/ocr_dataset\001054.jpg	in
data/ocr_dataset\001055.jpg	information
data/ocr_dataset\001056.jpg	lift
data/ocr_dataset\001057.jpg	not
data/ocr_dataset\001058.jpg	notice
data/ocr_dataset\001059.jpg	please
data/ocr_dataset\001060.jpg	please
data/ocr_dataset\001061.jpg	press
data/ocr_dataset\001062.jpg	safety
data/ocr_dataset\001063.jpg	second
data/ocr_dataset\001064.jpg	sound
data/ocr_dataset\001065.jpg	the
data/ocr_dataset\001066.jpg	the
data/ocr_dataset\001067.jpg	the
data/ocr_dataset\001068.jpg	the
data/ocr_dataset\001069.jpg	trapped
data/ocr_dataset\001070.jpg	will
data/ocr_dataset\001071.jpg	will
data/ocr_dataset\001072.jpg	without
data/ocr_dataset\001073.jpg	you
data/ocr_dataset\001074.jpg	alarm
data/ocr_dataset\001075.jpg	alarm
data/ocr_dataset\001076.jpg	and
data/ocr_dataset\001077.jpg	arrive
data/ocr_dataset\001078.jpg	at
data/ocr_dataset\001079.jpg	at
data/ocr_dataset\001080.jpg	become
data/ocr_dataset\001081.jpg	button
data/ocr_dataset\001082.jpg	desk
data/ocr_dataset\001083.jpg	4
data/ocr_dataset\001084.jpg	exit
data/ocr_dataset\001085.jpg	floor
data/ocr_dataset\001086.jpg	night
data/ocr_dataset\001087.jpg	on
data/ocr_dataset\001088.jpg	toilet
data/ocr_dataset\001089.jpg	of
data/ocr_dataset\001090.jpg	order
data/ocr_dataset\001091.jpg	out
data/ocr_dataset\001092.jpg	sorry
